Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total           3          0         0
Category 0      3          0         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total           3          0         0
Severity 0      3          0         0

-------------------------------------------------------------------------------

Summary for Assertions
                 NUMBER PERCENT
Total Number          3  100.00
Uncovered             2   66.67
Success               1   33.33
Failure               0    0.00
Incomplete            0    0.00
Without Attempts      2   66.67

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions Uncovered:
                       ASSERTIONS                       CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
uvm_pkg.\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1         0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1        0        0        0              0        0          0

Assertions Success:
                          ASSERTIONS                          CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
uvm_pkg.\uvm_component_name_check_visitor::visit .unnamed$$_0        0        0       39             39        0          0

Assertions Without Attempts:
                       ASSERTIONS                       CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
uvm_pkg.\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1         0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1        0        0        0              0        0          0


