Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT          
 56.98  79.31  66.67  17.78 --      64.15 --     timer_tb 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT         
   55.68  72.73  66.67  19.19 --      64.15 --     DUT     
   13.94 --     --      13.94 --     --     --     apb3_if 
   10.87 --     --      10.87 --     --     --     dut_if  

----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                    
  8.26   5.21 --       0.00 --      19.57 --     uvm_custom_install_verdi_recording 

