Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 35.86  18.37  66.67  17.51 --      43.43  33.33 


Total modules in report: 6
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT NAME                               
  8.26   5.21 --       0.00 --      19.57 --     uvm_custom_install_verdi_recording 
 10.87 --     --      10.87 --     --     --     dut_interface                      
 13.94 --     --      13.94 --     --     --     apb3_interface                     
 33.33 --     --     --     --     --      33.33 uvm_pkg                            
 55.68  72.73  66.67  19.19 --      64.15 --     cmsdk_apb_timer                    
 91.67 100.00 --      83.33 --     --     --     timer_tb                           

